/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hrm_tl: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39>;
            require-prior-idle-ms = <200>;
        };

        hrm_lr: hrm_lr {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            require-prior-idle-ms = <200>;
        };

        hrm_tr: hrm_tr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            label = "HRM_TR";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            require-prior-idle-ms = <200>;
        };

        hrm_ll: hrm_ll {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            require-prior-idle-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        boot_r {
            bindings = <&bootloader>;
            key-positions = <33 34 35 32>;
        };

        boot_l {
            bindings = <&bootloader>;
            key-positions = <24 25 26 27>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Colemak {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q        &kp W        &kp F           &kp P            &kp B        &kp J          &kp L                    &kp U           &kp Y        &kp SEMICOLON  &kp ESCAPE
&kp ENTER  &hrm_ll 2 A  &hrm_ll 1 R  &hrm_tl LCMD S  &hrm_tl LCTRL T  &kp G        &kp M          &hrm_tr RIGHT_CONTROL N  &hrm_tr RCMD E  &hrm_lr 1 I  &hrm_lr 2 O    &kp SQT
&none      &kp Z        &kp X        &kp C           &kp D            &kp V        &kp K          &kp H                    &kp COMMA       &kp DOT      &kp FSLH       &kp RIGHT_ALT
                                     &mo 2           &kp LEFT_SHIFT   &kp SPACE    &kp BACKSPACE  &kp RIGHT_SHIFT          &none
            >;
        };

        Sybmol {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LA(LC(DELETE))  &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT    &kp CARET       &kp AMPERSAND   &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE
&kp TILDE           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp MINUS       &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&none               &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0         &kp UNDERSCORE  &kp PLUS        &kp PERIOD       &kp EQUAL             &kp BACKSLASH          &none
                                                &trans        &trans        &trans         &trans          &trans          &trans
            >;
        };

        Control {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4    &kp F4    &kp F5    &kp F10       &kp F11    &none  &none
&none       &none         &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_NEXT       &none           &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &none  &none
&none       &none         &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none           &trans    &trans    &trans        &trans     &none  &none
                                          &trans             &trans           &trans          &trans    &trans    &trans
            >;
        };
    };
};
