/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        L_Control {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <16 15>;
        };

        R_Control {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <19 20>;
        };

        L_Command {
            bindings = <&kp LEFT_COMMAND>;
            key-positions = <16 14>;
        };

        R_Command {
            bindings = <&kp RIGHT_COMMAND>;
            key-positions = <19 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB        &kp Q  &kp W  &kp E  &kp R           &kp T        &kp Y          &kp U            &kp I      &kp O    &kp P     &kp ESCAPE
&kp ENTER      &kp A  &kp S  &kp D  &kp F           &kp G        &kp H          &kp J            &kp K      &kp L    &kp SEMI  &kp SQT
&kt LS(LCTRL)  &kp Z  &kp X  &kp C  &kp V           &kp B        &kp N          &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                             &mo 2  &kp LEFT_SHIFT  &kp SPACE    &kp BACKSPACE  &kp RIGHT_SHIFT  &mo 1
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LA(LC(DELETE))  &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT    &kp CARET       &kp AMPERSAND   &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE
&kp TILDE           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp MINUS       &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&none               &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0         &kp UNDERSCORE  &kp PLUS        &kp PERIOD       &kp EQUAL             &kp BACKSLASH          &none
                                                &trans        &trans        &trans         &trans          &trans          &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4    &none     &kp F5    &kp F10       &kp F11    &none  &none
&none  &none         &kp C_PREV    &kp C_PLAY_PAUSE   &kp C_NEXT       &none           &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &none  &none
&none  &none         &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none           &trans    &trans    &trans        &trans     &none  &bt BT_CLR
                                   &trans             &trans           &trans          &trans    &trans    &trans
            >;
        };
    };
};
